\documentclass[]{elsarticle} %review=doublespace preprint=single 5p=2 column
%%% Begin My package additions %%%%%%%%%%%%%%%%%%%
\usepackage[hyphens]{url}

  \journal{Preprints} % Sets Journal name


\usepackage{lineno} % add
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\usepackage{graphicx}
\usepackage{booktabs} % book-quality tables
%%%%%%%%%%%%%%%% end my additions to header

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\bibliographystyle{elsarticle-harv}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={UCSCXenaShiny: an R package for exploring and analyzing UCSC Xena public datasets in web browser},
            colorlinks=false,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

\setcounter{secnumdepth}{0}
% Pandoc toggle for numbering sections (defaults to be off)
\setcounter{secnumdepth}{0}


% Pandoc header



\begin{document}
\begin{frontmatter}

  \title{UCSCXenaShiny: an R package for exploring and analyzing UCSC Xena public
datasets in web browser}
    \author[1,2,3,4]{Shixiang Wang\corref{coau}}
   \ead{wangshx@shanghaitech.edu.cn} 
    \author[1,5,6]{Yi Xiong\corref{coau}}
   \ead{xiongyi123@csu.edu.cn} 
    \author[1,7]{Kai Gu\corref{coau}}
   \ead{gukai1212@163.com} 
    \author[1,8]{Longfei Zhao}
   \ead{longfei8533@live.cn} 
    \author[1,10]{Yin Li}
   \ead{yinli@openbiox.org} 
    \author[1,4,9]{Fei Zhao}
   \ead{zhaofei@openbiox.org} 
    \author[6]{Xuejun Li}
   \ead{lxjneuro@csu.edu.cn} 
    \author[2]{Xue-Song Liu\corref{respond}}
   \ead{liuxs@shanghaitech.edu.cn} 
      \address[1]{Openbiox Community, China}
    \address[2]{School of Life Science and Technology, ShanghaiTech University, China}
    \address[3]{Shanghai Institute of Biochemistry and Cell Biology, Chinese Academy of
Sciences, China}
    \address[4]{University of Chinese Academy of Sciences, China}
    \address[5]{Xiangya School of Medicine, Central South University, China}
    \address[6]{Department of Neurosurgery, Xiangya Hospital, Central South University,
China}
    \address[7]{Roche Diagnostics (Shanghai) Limited, China}
    \address[8]{Zhengzhou University, China}
    \address[9]{CAS Center for Excellence in Molecular Plant Sciences, China}
    \address[10]{Department of Thoracic Surgery, Zhongshan hospital, Fudan university,
China}
      \cortext[coau]{Equal contribution}
    \cortext[respond]{Corresponding Author}
  
  \begin{abstract}
  Motivation: UCSC Xena platform provides huge amounts of processed cancer
  omics data from big public projects like TCGA or individual reserach
  groups for enabling unprecedented research opportunities. In 2019, we
  developed UCSCXenaTools, an R package for retrieval of UCSC Xena data.
  However, an easier dataset exploration and analysis tool is still lack,
  especially for researchers without programming experience.
  
  Results: We develop UCSCXenaShiny, an R Shiny package to quickly
  explore, download all datasets from UCSC Xena data hubs. In addiction, a
  module based analysis framework is constructed to analyze and visualize
  data.
  
  Availability: \url{https://github.com/openbiox/UCSCXenaShiny} or
  \url{https://cran.r-project.org/package=UCSCXenaShiny}.
  \end{abstract}
   \begin{keyword} UCSC-Xena cancer-genomics TCGA\end{keyword}
 \end{frontmatter}

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

Over the past decade, programs including TCGA (Weinstein et al., 2013),
ICGC (Zhang et al., 2011), PCAWG (The et al., 2020), GTEx (Consortium
and others, 2015), CCLE (Barretina et al., 2012) and etc. have generated
large amounts of molecular data characterizing the landscape of more
than ten thousands of tumors from genomic, epigenetic and proteomic
aspects. The data have been preprocessed and stored at data hubs of UCSC
Xena platform along with many public cancer datasets from individual
research groups, providing unprecedented opportunities for either simple
or systematic exploration of cancer behaviors and mechanisms at multiple
molecular layers in individual caner type or across cancer types
(Goldman et al., 2019).

In 2019, we developed UCSCXenaTools, an open-source R package for
retrieving and assembling public UCSC Xena data (Wang and Liu, 2019).
UCSCXenaTools was developed to communicate with UCSC Xena data hubs for
downloading datasets or dataset subsets, querying metadata of data hub,
cohort or dataset. Despite UCSC Xena platform itself allows users to
explore and analyze data, it is hard for researchers to quickly explore
all available datasets, locate what they need in their research and
download useful datasets. Besides, the analysis features provided by
UCSC Xena platform mainly focus on individual cohort data, thus lack of
full-feature functionality.

To this end, we develop an open-source R Shiny package UCSCXenaShiny for
cancer community to allow researchers to explore and analyze datasets
from UCSC Xena data hubs in web browser. In addiction, an extensible
module based analysis framework is constructed to analyze data.
Currently, several modules providing single-gene expression analysis and
visualization are implemented.

\hypertarget{materials-and-methods}{%
\section{Materials and methods}\label{materials-and-methods}}

\hypertarget{dataset-exploration}{%
\subsection{Dataset exploration}\label{dataset-exploration}}

UCSCXenaShiny opens a web page in user's browser to provide service. The
page ``Repository'' is used to explore all available UCSC Xena datasets.
Users can find desired datasets by either defined buttons or searching
in dataset table. Once one or several datasets selected, users can query
their metadata or download them (Fig.\ref{fig:fig1} and
Fig.\ref{fig:fig3}). To improve the performance of downloading large
datasets, we provide a button to download a Shell script containing
`wget' commands which can run in Unix-like system.

\hypertarget{module-and-pipeline}{%
\subsection{Module and pipeline}\label{module-and-pipeline}}

For now, several modules targeting at single-gene expression analysis
are available at page ``Module'' (Fig.\ref{fig:fig2} and
Fig.\ref{fig:fig4}), a pipeline based on them is available at page
``Pipeline'' (Fig.\ref{fig:fig2}). The usage is quite easy, users just
need to type the gene symbol name and all procedures will be properly
done by UCSCXenaShiny, including downloading data from UCSC Xena data
hubs, cleaning data, analyzing data and visualizing the result. We are
happy to accept new feature requests and they can be discussed at
\url{https://github.com/openbiox/UCSCXenaShiny/issues}.

\hypertarget{results}{%
\section{Results}\label{results}}

\hypertarget{package-structure}{%
\subsection{Package structure}\label{package-structure}}

The structure and workflow of UCSCXenaShiny is described in
Fig.\ref{fig:fig1}. Currently, the core components of this package are
page ``Repository'' and page ``Module''. Page ``Repository'' allows
researchers to explore and download datasets. Table \ref{tab:tab1}
summaries the cohort and dataset number available at different UCSC Xena
data hubs. There are total 1639 datasets and TCGA project is the major
contributor. The development of UCSCXenaShiny is based on R Shiny
platform (\url{https://shiny.rstudio.com/}), the overview of its graphic
interface is shown in Fig.\ref{fig:fig2}.

\begin{figure}[h]
\includegraphics[width=1\linewidth]{flowchart} \caption[Package architecture and functional flowchart of UCSCXenaShiny]{Package architecture and functional flowchart of UCSCXenaShiny.}\label{fig:fig1}
\end{figure}

\begin{figure}[h]
\includegraphics[width=1\linewidth]{figure2} \caption[UCSCXenaShiny graphical interface overview]{UCSCXenaShiny graphical interface overview.}\label{fig:fig2}
\end{figure}

\begin{table}[ht]
\centering
\begin{tabular}{rlrrl}
  \hline
 & Data hub & Cohorts & Datasets & URL \\ 
  \hline
1 & tcgaHub &  38 & 715 & https://tcga.xenahubs.net \\ 
  2 & gdcHub &  41 & 528 & https://gdc.xenahubs.net \\ 
  3 & publicHub &  36 & 109 & https://ucscpublic.xenahubs.net \\ 
  4 & pcawgHub &   2 &  53 & https://pcawg.xenahubs.net \\ 
  5 & toilHub &   5 &  50 & https://toil.xenahubs.net \\ 
  6 & singlecellHub &  18 &  54 & https://singlecellnew.xenahubs.net \\ 
  7 & icgcHub &   3 &  23 & https://icgc.xenahubs.net \\ 
  8 & pancanAtlasHub &   1 &  22 & https://pancanatlas.xenahubs.net \\ 
  9 & treehouseHub &  10 &  26 & https://xena.treehouse.gi.ucsc.edu \\ 
  10 & atacseqHub &   2 &   9 & https://atacseq.xenahubs.net \\ 
  11 & kidsfirstHub &   3 &  50 & https://kidsfirst.xenahubs.net \\ 
   \hline
\end{tabular}
\caption{Summary of UCSC Xena data hubs.} 
\label{tab:tab1}
\end{table}

\hypertarget{feature-1-dataset-exploration-and-download}{%
\subsection{Feature 1: dataset exploration and
download}\label{feature-1-dataset-exploration-and-download}}

UCSCXenaShiny allows users to explore UCSC Xena datasets quickly and
easily (Fig.\ref{fig:fig3}). A table storing all datasets is shown in
Fig.\ref{fig:fig3}A, users can filter datasets by either typing some key
words in search bar or selecting data hubs or data types. Once desired
datasets are selected in the table, users can click the button on the
bottom to check metadata of datasets or download datasets
(Fig.\ref{fig:fig3}B-D).

\begin{figure}[h]
\includegraphics[width=1\linewidth]{figure3} \caption[Dataset search and download]{Dataset search and download.}\label{fig:fig3}
\end{figure}

\hypertarget{feature-2-single-gene-expression-analysis}{%
\subsection{Feature 2: Single-gene expression
analysis}\label{feature-2-single-gene-expression-analysis}}

UCSCXenaShiny provides modules implementing basic analysis functionality
and modules can be go further assembled as analysis pipeline
(Fig.\ref{fig:fig1}). For example, we constructed a few modules to
analyze and visualize the single gene expression, including its
pan-cancer distribution with violin plot or anatomy heatmap (Maag,
2018), and survival effects (Terry M. Therneau and Patricia M. Grambsch,
2000) under different expression cutoff. We combined some of them and
built single-gene expression analysis pipeline so researchers can get as
much information as possible in one click for a same task view. An
example for gene \emph{TP53} is given in Fig.\ref{fig:fig4}.

\begin{figure}[h]
\includegraphics[width=1\linewidth]{figure4} \caption[Current available analysis modules provided UCSCXenaShiny]{Current available analysis modules provided UCSCXenaShiny.}\label{fig:fig4}
\end{figure}

\hypertarget{acknowledgements}{%
\section{Acknowledgements}\label{acknowledgements}}

We thank projects TCGA, GTEx, ICGC, CCLE, PCAWG, etc., and individual
research groups for making cancer genomics data public. We thank UCSC
Xena platform for providing data processing, integration and download.

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-barretina2012cancer}{}%
Barretina, J., Caponigro, G., Stransky, N., Venkatesan, K., Margolin,
A.A., Kim, S., Wilson, C.J., Lehár, J., Kryukov, G.V., Sonkin, D.,
others, 2012. The cancer cell line encyclopedia enables predictive
modelling of anticancer drug sensitivity. Nature 483, 603.

\leavevmode\hypertarget{ref-gtex2015genotype}{}%
Consortium, G., others, 2015. The genotype-tissue expression (gtex)
pilot analysis: Multitissue gene regulation in humans. Science 348,
648--660.

\leavevmode\hypertarget{ref-goldman2019ucsc}{}%
Goldman, M., Craft, B., Hastie, M., Repečka, K., Kamath, A., McDade, F.,
Rogers, D., Brooks, A.N., Zhu, J., Haussler, D., 2019. The ucsc xena
platform for cancer genomics data visualization and interpretation.
BioRxiv 326470.

\leavevmode\hypertarget{ref-gganatogram}{}%
Maag, J., 2018. Gganatogram: An r package for modular visualisation of
anatograms and tissues based on ggplot2. f1000research.

\leavevmode\hypertarget{ref-survival-book}{}%
Terry M. Therneau, Patricia M. Grambsch, 2000. Modeling survival data:
Extending the Cox model. Springer, New York.

\leavevmode\hypertarget{ref-the2020pan}{}%
The, I., Whole, T.P.-C.A. of, Consortium, G., others, 2020. Pan-cancer
analysis of whole genomes. Nature 578, 82.

\leavevmode\hypertarget{ref-wang2019ucscxenatools}{}%
Wang, S., Liu, X., 2019. The ucscxenatools r package: A toolkit for
accessing genomics data from ucsc xena platform, from cancer multi-omics
to single-cell rna-seq. Journal of Open Source Software 4, 1627.

\leavevmode\hypertarget{ref-weinstein2013cancer}{}%
Weinstein, J.N., Collisson, E.A., Mills, G.B., Shaw, K.R.M., Ozenberger,
B.A., Ellrott, K., Shmulevich, I., Sander, C., Stuart, J.M., Network,
C.G.A.R., others, 2013. The cancer genome atlas pan-cancer analysis
project. Nature genetics 45, 1113.

\leavevmode\hypertarget{ref-zhang2011international}{}%
Zhang, J., Baran, J., Cros, A., Guberman, J.M., Haider, S., Hsu, J.,
Liang, Y., Rivkin, E., Wang, J., Whitty, B., others, 2011. International
cancer genome consortium data portal---a one-stop shop for cancer
genomics data. Database 2011.


\end{document}


