@article{goldman2019ucsc,
  title={The UCSC Xena Platform for cancer genomics data visualization and interpretation},
  author={Goldman, Mary and Craft, Brian and Hastie, Mim and Repe{\v{c}}ka, Kristupas and Kamath, Akhil and McDade, Fran and Rogers, Dave and Brooks, Angela N and Zhu, Jingchun and Haussler, David},
  journal={BioRxiv},
  pages={326470},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}

@article{weinstein2013cancer,
  title={The cancer genome atlas pan-cancer analysis project},
  author={Weinstein, John N and Collisson, Eric A and Mills, Gordon B and Shaw, Kenna R Mills and Ozenberger, Brad A and Ellrott, Kyle and Shmulevich, Ilya and Sander, Chris and Stuart, Joshua M and Cancer Genome Atlas Research Network and others},
  journal={Nature genetics},
  volume={45},
  number={10},
  pages={1113},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{zhang2011international,
  title={International Cancer Genome Consortium Data Portal—a one-stop shop for cancer genomics data},
  author={Zhang, Junjun and Baran, Joachim and Cros, Anthony and Guberman, Jonathan M and Haider, Syed and Hsu, Jack and Liang, Yong and Rivkin, Elena and Wang, Jianxin and Whitty, Brett and others},
  journal={Database},
  volume={2011},
  year={2011},
  publisher={Oxford University Press}
}

@article{barretina2012cancer,
  title={The Cancer Cell Line Encyclopedia enables predictive modelling of anticancer drug sensitivity},
  author={Barretina, Jordi and Caponigro, Giordano and Stransky, Nicolas and Venkatesan, Kavitha and Margolin, Adam A and Kim, Sungjoon and Wilson, Christopher J and Leh{\'a}r, Joseph and Kryukov, Gregory V and Sonkin, Dmitriy and others},
  journal={Nature},
  volume={483},
  number={7391},
  pages={603},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{mullighan2008genomic,
  title={Genomic analysis of the clonal origins of relapsed acute lymphoblastic leukemia},
  author={Mullighan, Charles G and Phillips, Letha A and Su, Xiaoping and Ma, Jing and Miller, Christopher B and Shurtleff, Sheila A and Downing, James R},
  journal={Science},
  volume={322},
  number={5906},
  pages={1377--1380},
  year={2008},
  publisher={American Association for the Advancement of Science}
}

@article{puram2017single,
  title={Single-cell transcriptomic analysis of primary and metastatic tumor ecosystems in head and neck cancer},
  author={Puram, Sidharth V and Tirosh, Itay and Parikh, Anuraag S and Patel, Anoop P and Yizhak, Keren and Gillespie, Shawn and Rodman, Christopher and Luo, Christina L and Mroz, Edmund A and Emerick, Kevin S and others},
  journal={Cell},
  volume={171},
  number={7},
  pages={1611--1624},
  year={2017},
  publisher={Elsevier}
}

@article{wickham2015dplyr,
  title={dplyr: A grammar of data manipulation},
  author={Wickham, Hadley and Francois, Romain and Henry, Lionel and M{\"u}ller, Kirill and others},
  journal={R package version 0.4},
  volume={3},
  year={2015}
}

@article{the2020pan,
  title={Pan-cancer analysis of whole genomes},
  author={The, ICGC and of Whole, TCGA Pan-Cancer Analysis and Genomes Consortium and others},
  journal={Nature},
  volume={578},
  number={7793},
  pages={82},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{gtex2015genotype,
  title={The Genotype-Tissue Expression (GTEx) pilot analysis: Multitissue gene regulation in humans},
  author={GTEx Consortium and others},
  journal={Science},
  volume={348},
  number={6235},
  pages={648--660},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{wang2019ucscxenatools,
  title={The UCSCXenaTools R package: a toolkit for accessing genomics data from UCSC xena platform, from Cancer multi-omics to single-cell RNA-seq},
  author={Wang, Shixiang and Liu, Xuesong},
  journal={Journal of Open Source Software},
  volume={4},
  number={40},
  pages={1627},
  year={2019}
}

 @Article{gganatogram,
    title = {gganatogram:  An R package for modular visualisation of anatograms and tissues based on ggplot2},
    author = {Jesper Maag},
    journal = {f1000research},
    year = {2018},
    note = {Version 1: Awaiting peer review},
    url = {https://f1000research.com/articles/7-1576/v1},
}
  
@Book{survival-book,
    title = {Modeling Survival Data: Extending the {C}ox Model},
    author = {{Terry M. Therneau} and {Patricia M. Grambsch}},
    year = {2000},
    publisher = {Springer},
    address = {New York},
    isbn = {0-387-98784-3},
}