pkgs <- c(
  "shiny", "shinythemes", "UCSCXenaTools",
  "echarts4r", "DT", "shinyjs","tidyverse","plotly"
)
for (pkg in pkgs) {
  if (!require(pkg, character.only = TRUE)) {
    message("Installing dependencies ", "\'", pkg, "\'...")
    install.packages(pkg, dependencies = TRUE)
  }
}
# Clean variable
rm(pkgs)

# Global definition -------------------------------------------------------

# Here data goes
data("XenaData", package = "UCSCXenaTools")
xena_table <- XenaData[, c(
  "XenaDatasets", "XenaHostNames", "XenaCohorts",
  "SampleCount", "DataSubtype", "Label"
)]
xena_table$SampleCount <- as.integer(xena_table$SampleCount)
colnames(xena_table)[c(1:3)] <- c("Dataset ID", "Hub", "Cohort")

Data_hubs_number <- length(table(XenaData$XenaHosts))
Cohorts_number <- length(table(XenaData$XenaCohorts))
Datasets_number <- length(table(XenaData$XenaDatasets))
Samples_number <- sum(as.numeric(XenaData$SampleCount),na.rm=T)
Primary_sites_number <- length(table(XenaData$AnatomicalOrigin))
Data_subtypes_number <- length(table(XenaData$DataSubtype))

plot_dat <- XenaData %>%
  group_by(XenaHostNames, XenaCohorts) %>%
  summarise(N = n())  %>%
  group_by(XenaHostNames) %>%
  mutate(Sample_percent = N/sum(N))

plot_dat_new <- XenaData %>%
  mutate(SampleCount = as.numeric(SampleCount)) %>%
  group_by(XenaHostNames, XenaCohorts) %>%
  summarise(SampleCount_sum = sum(SampleCount, na.rm = T)) %>%
  group_by(XenaHostNames) %>%
  mutate(SampleCount_percent = SampleCount_sum/sum(SampleCount_sum))

ui <- navbarPage(
  theme = shinythemes::shinytheme("cosmo"),
  title = "XenaShiny",
  tabPanel(
    title = "Home",
    icon = icon("home"),
    fluidPage(
      tags$head(
        tags$link(rel = "stylesheet", type = "text/css", href = "bootstrap4.css")
      ),
      fluidRow(
        column(
          12,
          tags$div(
            class = "center-block text-center bg-primary",
            tags$img(src = "xena_shiny-logo.png", alt = "logo", style = "width: 20%")
          )
        ),
        column(
          6,
          tags$div(
            column(
              12,
              tags$h2("Data Portal Summary"),
              tags$a(href = "#", "Data Release 0.001 - 2019.04.04"),
              tags$br(),
              tags$br(),
              tags$div(
                class = "card-deck text-center block-center",
                tags$div(
                  class = "card",
                  tags$div(
                    class = "card-body",
                    tags$img(src = "host.png", alt = "logo", style = "width: 30% ; margin: 0 auto "),
                    tags$h5("DATA HUBS")
                  ),
                  tags$div(
                    class = "card-footer",
                    tags$h4(Data_hubs_number)
                  )
                ),
                tags$div(
                  class = "card",
                  tags$div(
                    tags$img(src = "cohort.png", alt = "logo", style = "width: 30% ; margin: 0 auto "),
                    class = "card-body",
                    tags$h5("COHORTS")
                  ),
                  tags$div(
                    class = "card-footer",
                    tags$h4(Cohorts_number)
                  )
                ),
                tags$div(
                  class = "card",
                  tags$div(
                    class = "card-body",
                    tags$img(src = "dataset.png", alt = "logo", style = "width: 30% ; margin: 0 auto "),
                    tags$h5("DATASETS")
                  ),
                  tags$div(
                    class = "card-footer",
                    tags$h4(Datasets_number)
                  )
                )
              ),
              tags$br(),
              tags$div(
                class = "card-deck text-center block-center",
                tags$div(
                  class = "card",
                  tags$div(
                    class = "card-body",
                    tags$img(src = "sample.png", alt = "logo", style = "width: 30% ; margin: 0 auto "),
                    tags$h5("SAMPLES")
                  ),
                  tags$div(
                    class = "card-footer",
                    tags$h4(Samples_number)
                  )
                ),
                tags$div(
                  class = "card",
                  tags$div(
                    class = "card-body",
                    tags$img(src = "site.png", alt = "logo", style = "width: 30% ; margin: 0 auto "),
                    tags$h5("PRIMARY SITES")
                  ),
                  tags$div(
                    class = "card-footer",
                    tags$h4(Primary_sites_number)
                  )
                ),
                tags$div(
                  class = "card",
                  tags$div(
                    class = "card-body",
                    tags$img(src = "file.png", alt = "logo", style = "width: 30% ; margin: 0 auto "),
                    tags$h5("DATA SUBTYPES")
                  ),
                  tags$div(
                    class = "card-footer",
                    tags$h4(Data_subtypes_number)
                  )
                )
              )
            )
          )
        ),
        column(
          6,
          tags$div(
            tags$h4("Xena Summary"),
            verticalLayout(
              plotlyOutput("Xenasummary1"),
              tags$br(),
              plotlyOutput("Xenasummary")
            )
          )
        )
      ),
      tags$br(),
      tags$div(
        class = "text-center ",
        tags$div(
          class = "bg-primary",
          tags$p("The goal of XenaShiny is to provide a web app for downloading, analyzing and visulizing datasets from UCSC Xena, which is a collection of UCSC-hosted public databases such as TCGA, ICGC, TARGET, GTEx, CCLE, and others. Databases are normalized so they can be combined, linked, filtered, explored and downloaded.")
        ),
        tags$div(
          tags$a(href = "https://github.com/openbiox", "Openbiox"),
          HTML(" &copy; "),
          tags$a(href = "https://github.com/openbiox/XenaShiny/blob/master/LICENSE", "MIT")
        )
      )
    )
  ),
  tabPanel(
    title = "Developers",
    icon = icon("user-friends"),
    fluidPage(
      # titlePanel("Developers"),
      fluidRow(
        column(
          12,
          tags$div(
            class = "card-deck text-center block-center",
            tags$div(
              class = "card bg-info",
              tags$div(
                class = "card-body",
                tags$img(
                  src = "https://avatars3.githubusercontent.com/u/25057508?s=400&v=4.png",
                  class = "img-circle",
                  alt = "logo", style = "width: 30% ; margin: 0 auto "
                ),
                tags$h4(class = "card-title", "Shixiang Wang"),
                tags$p(class = "card-text", "Some information displayed")
              ),
              tags$div(
                class = "card-footer",
                tags$a(href = "https://github.com/ShixiangWang", class = "card-link", "See Profile")
              )
            ),
            tags$div(
              class = "card bg-warning",
              tags$div(
                class = "card-body",
                tags$img(
                  src = "https://avatars3.githubusercontent.com/u/17489298?s=400&v=4",
                  class = "img-circle",
                  alt = "logo", style = "width: 30% ; margin: 0 auto "
                ),
                tags$h4(class = "card-title", "Fei Zhao"),
                tags$p(class = "card-text", "Some information displayed")
              ),
              tags$div(
                class = "card-footer",
                tags$a(href = "https://github.com/fei0810", class = "card-link", "See Profile")
              )
            ),
            tags$div(
              class = "card bg-info",
              tags$div(
                class = "card-body",
                tags$img(
                  src = "https://avatars0.githubusercontent.com/u/28949856?s=400&v=4",
                  class = "img-circle",
                  alt = "logo", style = "width: 30% ; margin: 0 auto "
                ),
                tags$h4(class = "card-title", "Yi Xiong"),
                tags$p(class = "card-text", "Some information displayed")
              ),
              tags$div(
                class = "card-footer",
                tags$a(href = "https://github.com/Byronxy", class = "card-link", "See Profile")
              )
            )
          ),
          tags$br(),
          tags$div(
            class = "card-deck text-center block-center",
            tags$div(
              class = "card bg-warning",
              tags$div(
                class = "card-body",
                tags$img(
                  src = "https://avatars2.githubusercontent.com/u/37660840?s=400&v=4",
                  class = "img-circle",
                  alt = "logo", style = "width: 30% ; margin: 0 auto "
                ),
                tags$h4(class = "card-title", "Longfei Zhao"),
                tags$p(class = "card-text", "Some information displayed")
              ),
              tags$div(
                class = "card-footer",
                tags$a(href = "https://github.com/longfei8533", class = "card-link", "See Profile")
              )
            ),
            tags$div(
              class = "card bg-info",
              tags$div(
                class = "card-body",
                tags$img(
                  src = "https://avatars0.githubusercontent.com/u/38618580?s=400&v=4",
                  class = "img-circle",
                  alt = "logo", style = "width: 30% ; margin: 0 auto "
                ),
                tags$h4(class = "card-title", "Yin Li"),
                tags$p(class = "card-text", "Some information displayed")
              ),
              tags$div(
                class = "card-footer",
                tags$a(href = "https://github.com/yinlisssss", class = "card-link", "See Profile")
              )
            ),
            tags$div(
              class = "card bg-warning",
              tags$div(
                class = "card-body",
                tags$img(
                  src = "https://avatars2.githubusercontent.com/u/22772592?s=400&v=4",
                  class = "img-circle",
                  alt = "logo", style = "width: 30% ; margin: 0 auto "
                ),
                tags$h4(class = "card-title", "Kai Gu"),
                tags$p(class = "card-text", "Some information displayed")
              ),
              tags$div(
                class = "card-footer",
                tags$a(href = "https://github.com/kaigu1990", class = "card-link", "See Profile")
              )
            )
          )
        )
      )
    )
  )
)



